<UserControl x:Class="AutoTrackApp.UI.Components.Icons.CloseIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             Width="{Binding Size, RelativeSource={RelativeSource Self}}"
             Height="{Binding Size, RelativeSource={RelativeSource Self}}">
    <Viewbox Stretch="Uniform">
        <Canvas Width="24" Height="24">
            <Path Data="M18.3,5.71a1,1,0,0,0-1.41,0L12,10.59,7.11,5.7A1,1,0,0,0,5.7,7.11L10.59,12l-4.89,4.89a1,1,0,1,0,1.41,1.41L12,13.41l4.89,4.89a1,1,0,0,0,1.41-1.41L13.41,12l4.89-4.89A1,1,0,0,0,18.3,5.71Z">
                <Path.Fill>
                    <MultiBinding Converter="{StaticResource IsMouseOverToBrushConverter}">
                        <Binding ElementName="root" Path="IsMouseOver"/>
                        <Binding ElementName="root" Path="IconFill"/>
                        <Binding ElementName="root" Path="HoverFill"/>
                    </MultiBinding>
                </Path.Fill>
            </Path>
        </Canvas>
    </Viewbox>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
